APP_KEY=test
HAS_API_BASE=bozhan
APP_PORT=5000
HOST=localhost
SECRET_KEY=bozhan

# ws
WB_PORT=9009
WB_CHUNK_SIZE=1024
WB_MEM_LEVEL=7
level=3
WB_ZLIB_CHUNK_SIZE=10240
WB_CLIENT_NO_CONTEXT_TAKEOVER=true
WB_SERVER_NO_CONTEXT_TAKEOVER=true
WB_SERVER_MAX_WINDOW_BITS=10
WB_CONCURRENCY_LIMIT=10
WB_THRESHOLD=1024

# mongodb
ACTIVE_MONGODB=false
MONGO_HOST=localhost
MONGO_PORT=27017

# redis
ACTIVE_REDIS=false
REDIS_HOST=localhost
REDIS_PORT=6379

# relational DB :
ACTIVE_RELATION=false
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# mysql
DB_DATABASE=bozhan
DB_USER=root
DB_PASSWORD=root

#elastic
ACTIVE_ELASTIC=false
ELASTIC_URL=http://localhost
ELASTIC_PORT=9200

# log
MESSAGE_KEY=msg
LEVEL_KEY=level
TIMESTAMPE_KEY=time
TRANSLATE_TIME=false
IGNORE="pid,hostname"
HIDE_OBJECT=false
SINGLE_LINE=false

TIMEZONE=fa
